<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/page2.css">

    <link rel="stylesheet" href="css/calendar.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.msin.css">


    <script type="text/javascript">
        function incrementValue0() {
            var value = document.getElementById('number').value;
            if (value < 9) {
                value++;
            }
            document.getElementById('number').value = value;
        }

        function incrementValue1() {
            var value = document.getElementById('number1').value;
            if (value < 9) {
                value++;
            }
            document.getElementById('number1').value = value;
        }

        function incrementValue2() {
            var value = document.getElementById('number2').value;
            if (value < 9) {
                value++;
            }
            document.getElementById('number2').value = value;
        }

        function incrementValue3() {
            var value = document.getElementById('number3').value;
            if (value < 9) {
                value++;
            }
            document.getElementById('number3').value = value;
        }



        function decrementValue0() {
            var value = document.getElementById('number').value;
            if (value >= 1) {
                value--;
            }

            document.getElementById('number').value = value;
        }

        function decrementValue1() {
            var value = document.getElementById('number1').value;
            if (value >= 1) {
                value--;
            }
            document.getElementById('number1').value = value;
        }

        function decrementValue2() {
            var value = document.getElementById('number2').value;
            if (value >= 1) {
                value--;
            }
            document.getElementById('number2').value = value;
        }

        function decrementValue3() {
            var value = document.getElementById('number3').value;
            if (value >= 1) {
                value--;
            }
            document.getElementById('number3').value = value;
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('.reviewclick3').hide();
            $('.reviewclick2').hide();
            $('.reviewclick1').show();



            $('.reviewclick1-tail').click(function() {

                $('.reviewclick1').show();
                $('.reviewclick2').hide();
                $('.reviewclick3').hide();
            });
            $('.reviewclick2-tail').click(function() {

                $('.reviewclick2').show();
                $('.reviewclick1').hide();
                $('.reviewclick3').hide();

            });
            $('.reviewclick3-tail').click(function() {

                $('.reviewclick3').show();
                $('.reviewclick1').hide();
                $('.reviewclick2').hide();


            });

        });
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

    <title> Homepage </title>

</head>

<body>


    <div class="container-fluid">
        <div class="row bakground">

            <div class="col-md-2 col-sm-12 left " style="overflow: hidden;">
                <br>
                <div class="">
                    <h3 style="border-left: 3px solid orange; color: white; margin-left: 20px;"> &nbsp; CALENDAR </h3>
                    <p class="text-warning pt-0" style="padding-left: 20px;"> THURSDAY TO DECEMBER 2020</p>


                    <!-- partial:index.partial.html -->

                    <div id="mycalendar" class=" calender-center">

                        <div class="yellow">
                            <div id="calendar">
                                <div id="toolbar"></div>
                                <div id="dates" class="show">
                                    <div id="lastMt">&lsaquo;</div>
                                    <div id="nextMt">&rsaquo;</div>
                                    <div id="months-cont">
                                        <div id="months">
                                            <span class="active month">January</span><span class="month">February</span><span class="month">March</span><span class="month">April</span><span class="month">May</span><span class="month">June</span>
                                            <span class="month">July</span><span class="month">August</span><span class="month">September</span><span class="month">October</span><span class="month">November</span><span class="month">December</span>
                                        </div>
                                    </div>
                                    <div id="daysotweek">
                                        <div class="day">S</div>
                                        <div class="day">M</div>
                                        <div class="day">T</div>
                                        <div class="day">W</div>
                                        <div class="day">T</div>
                                        <div class="day">F</div>
                                        <div class="day">S</div>
                                    </div>
                                    <div id="days">
                                    </div>
                                </div>
                                <div id="info" class="hide">
                                    <div id="actual-date"></div>
                                    <div id="back">
                                    </div>
                                    <div id="month-name"></div>
                                    <div id="weather">
                                        <div id="sun"></div>
                                        <div id="mountains"></div>
                                        <div id="rain">
                                            <div class="raindrop" id="drop-1"></div>
                                            <div class="raindrop center" id="drop-2"></div>
                                            <div class="raindrop center" id="drop-3"></div>
                                            <div class="raindrop" id="drop-4"></div>
                                        </div>
                                        <div id="temp">57&deg;<span>F</span></div>
                                    </div>
                                    <div id="bg-card">
                                        <div class="content"></div>
                                    </div>
                                    <div id="card">
                                        <div class="content">
                                            <div id="event-name"></div>
                                            <div id="event-details">
                                                <div class="col-3">
                                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                    <h3>Location</h3>
                                                    <p>12345 Generic Ave., Some City, Some State, 12345
                                                </div>
                                                <div class="col-3">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    <h3>Time</h3>
                                                    <p> 12:00 AM </p>
                                                </div>
                                                <div class="col-3">
                                                    <i class="fa fa-user" aria-hidden="true"></i>
                                                    <h3>Attendee</h3>
                                                    <p>Me, You, and 2+</p>
                                                </div>
                                                <div style="clear: both"></div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div id="colors" class="hide">
                                    <div id="close">&times;</div>
                                    <p>Choose theme color</p>
                                    <div class="color" id="salmon"></div>
                                    <div class="color" id="dkpink"></div>
                                    <div class="color" id="red"></div>
                                    <div class="color" id="redorg"></div>
                                    <div class="color" id="orange"></div>
                                    <div class="color" id="orgylw"></div>
                                    <div class="color active" id="yellow"></div>
                                    <div class="color" id="green"></div>
                                    <div class="color" id="aqua"></div>
                                    <div class="color" id="teal"></div>
                                    <div class="color" id="sltbl"></div>
                                    <div class="color" id="pwdbl"></div>
                                    <div class="color" id="blue"></div>
                                    <div class="color" id="purple"></div>
                                    <div class="color" id="dkprpl"></div>
                                </div>
                            </div>
                        </div>



                    </div>

                    <p class="text-warning mt-4 " style="font-size: 13px;  margin-left: 20px; border-left: 3px solid orange;padding-left: 10px;"> SUBNET - OXFORD &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 WAY <br> 7:00-17:00 (10hrs) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OXFORD</p>

                    <p style="font-size: 13px; color: white; margin-left: 20px;
                                 border-left: 3px solid white; padding-left: 10px;"> Feed depot cat<br> </p>
                    <p style="font-size: 13px; color: white; margin-left: 20px;
                             border-left: 3px solid white; padding-left: 10px;"> 15:00 - Call steve to double... <br> </p>
                    <p style="font-size: 13px; color: white; margin-left: 20px;
                             border-left: 3px solid white; padding-left: 10px;"> Remember paperwork for the e83762... <br> </p>

                </div>
            </div>


            <div class="col-md-7 col-sm-12 main mt-20">
                <div class="row">
                    <div class="col-md-1 col-sm-1 col-1 review-column-padding">

                        <div class="rotate ">
                            <div class="section reviewclick1-tail">
                                <p> REVIEW </p>
                            </div>
                            <div class="section reviewclick2-tail">
                                <p> REVIEW </p>
                            </div>
                            <div class="section reviewclick3-tail">
                                <p> REVIEW </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-11 col-sm-11 col-11">
                        <div class="reviewclick1">
                            <div style="float: right; display:block;padding-top: 15px;">
                                <input type="radio" name="next-page" checked onclick="replace('div1','div2')" id="first-view">
                                <input type="radio" name="next-page" onclick="replace('div2','div1')" id="second-view">
                            </div>
                            <div id="div1" style="display:none;">
                                <h3 class="pt-3 jsf"> FINANCIAL SPECIFICATION </h3>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-4">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="ffoo" for=""> Finder Force OOPS </label><br>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-4">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="ffoo" for=""> Job pay per hour</label><br>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-4">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="ffoo" for=""> Job duration</label><br>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-4 inputt">
                                        <input type="text" class="w-25" placeholder="1">
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-4 inputt">
                                        <input type="text" class="w-25" placeholder="$11.50">
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-4 inputt">
                                        <input type="text" class="w-25" placeholder="10 hrs">
                                    </div>
                                </div>


                                <div class="row mt-4">
                                    <div class="col-md-4 col-sm-4 col-4">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="ffoo" for=""> Finder Force OOPS </label><br>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-4">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="ffoo" for=""> Job pay per hour</label><br>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-4">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="ffoo" for=""> Job duration</label><br>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-4 inputt">
                                        <input type="text" class="w-25" placeholder="$420">
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-4 inputt">
                                        <button type="button" class="btn btn-dark w-50"> $35 </button>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-4 inputt">
                                        <button type="button" class="btn btn-dark w-50"> $35 </button>
                                    </div>
                                </div>


                                <h3 class="pt-5 jsf"> OP SPECIFICATION </h3>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-6">
                                        <img src="images/Question mark copy 3@2x.png" class="custom-radio mt-1" alt="">
                                        <label class="ffoo" for=""> Require Qualification</label><br>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-6">
                                        <img src="images/Question mark copy 3@2x.png" class="custom-radio mt-1" alt="">
                                        <label class="ffoo" for=""> Preferrred minimal ratting</label><br>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-6 inputt">
                                        <input type="text" class="w-75" placeholder="SLG UNIT 2">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-6 inputt">
                                        <input type="text" class="w-75" placeholder="Anywhere">
                                    </div>
                                </div>


                                <div class="">
                                    <img src="images/Question mark copy 3@2x.png" alt="">
                                    <label class="ffoo" for="" s> Additional location information</label><br>
                                </div>


                                <input type="checkbox" class="custom-checkbox mt-2"> &nbsp;&nbsp; yes this is checkbox

                                <h3 class="pt-5 jsf"> ADDITIONAL INFORMATION </h3>
                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-2 p-3">
                                        <img src="images/2.PNG" class="img-fluid">
                                    </div>

                                    <div class="col-md-2 col-sm-2 col-3 p-3">
                                        <img src="images/2.PNG" class="img-fluid">
                                    </div>

                                    <div class="col-md-2 col-sm-2 col-3  p-3">
                                        <img src="images/2.PNG" class="img-fluid">
                                    </div>

                                    <div class="col-md-2 col-sm-2 col-3  p-3">
                                        <img src="images/2.PNG" class="img-fluid">
                                    </div>

                                    <div class="col-md-2 col-sm-2 col-3  p-3">
                                        <img src="images/2.PNG" class="img-fluid">
                                    </div>

                                    <div class="col-md-2 col-sm-2 col-3  p-3">
                                        <img src="images/2.PNG" class="img-fluid">
                                    </div>
                                </div>
                                <div class="">
                                    <img src="images/Question mark copy 3@2x.png" alt="">
                                    <label class="ffoo" for=""> Job duration</label><br>
                                </div>
                            </div>




                            <div id="div2" style="display:block;"><br>
                                <div class="review d-flex">
                                    <img src="images/questionmark.png" style="width: 35px;height: 35px;">
                                    <h3 style="margin-left: 20px;"> Review </h3>
                                </div>


                                <h3 class="jsf"> JOB SPECIFICATION</h3>

                                <div class="row justify-content-between mt-sm-3 mt-3">
                                    <div class="col-md-5 col-sm-5 col-5 ">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="job-spec-fontsieze" for="job">Job Type</label><br>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-3">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="job-spec-fontsieze" for="sdate">Start Date</label><br> </div>
                                    <div class="col-md-3 col-sm-3 col-3">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="job-spec-fontsieze" for="fd">Finish Date</label><br> </div>
                                </div>


                                <div class="row justify-content-between ">
                                    <div class="col-md-5 col-sm-5 col-5  inputt ">
                                        <input type="text " class="w-100 " placeholder="Straight 2 Site ">
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-3  inputt ">
                                        <input type="text " class="w-100 " placeholder="5/12/2020 ">
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-3 inputt ">
                                        <input type="text " class="w-100 " placeholder="5/12/2020">
                                    </div>
                                </div>




                                <div class="row justify-content-between mt-sm-3 mt-3">
                                    <div class="col-md-5 col-sm-5 col-5 ">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="job-spec-fontsieze" for="job">Client Name</label><br>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-3">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="job-spec-fontsieze" for="sdate">Start Time</label><br> </div>
                                    <div class="col-md-3 col-sm-3 col-3">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="job-spec-fontsieze" for="fd">Finish Time</label><br> </div>
                                </div>


                                <div class="row justify-content-between ">
                                    <div class="col-md-5 col-sm-5 col-5  inputt ">
                                        <input type="text " class="w-100 " placeholder="BT">
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-3  inputt ">
                                        <input type="text " class="w-100 " placeholder="7:00">
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-3 inputt ">
                                        <input type="text " class="w-100 " placeholder="17:00">
                                    </div>
                                </div>




                                <div class="row mt-lg-4 justify-content-between mt-sm-3 mt-3">
                                    <div class="col-md-5 col-sm-5 col-5 ">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="job-spec-fontsieze" for="cname">Task Type</label><br>
                                    </div>
                                    <div class="col-md-3  col-sm-3 col-3">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="job-spec-fontsieze3" for="stime">Job Duration</label><br>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-3">

                                    </div>
                                </div>


                                <div class="row justify-content-between ">
                                    <div class="col-md-5 inputt col-sm-5 col-5">
                                        <input type="text " class="w-100 " placeholder="2 Way ">
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-3 inputt ">
                                        <input type="text " placeholder="10 Hours ">
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-3 inputt ">
                                    </div>
                                </div>

                                <!-- SECTION TWO ADDRESS-////// -->

                                <h3 class="pt-5 jsf"> ADDRESS </h3>

                                <div class="row justify-content-between ">
                                    <div class="col-md-5 col-sm-5 col-5">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="job-spec-fontsieze" for="job">Number/Name</label><br>
                                    </div>

                                    <div class="col-md-7 col-sm-7 col-7">
                                        <img src="images/Question mark copy 3@2x.png" class="adress-margin" alt="">
                                        <label class="job-spec-fontsieze" for="sdate">Street</label><br>
                                    </div>


                                </div>



                                <div class="row justify-content-between ">
                                    <div class="col-md-5 col-sm-5  col-5 input">
                                        <input type="text " style="width: 100%;" placeholder="Unit P1 ">
                                    </div>

                                    <div class="col-md-7 col-sm-7 col-7 inputt " style="text-align: right;">
                                        <input type="text " class=" " placeholder="OX13 5AS " style="width: 92%;">
                                    </div>


                                </div>




                                <div class="row justify-content-between mt-4">
                                    <div class="col-md-5 col-sm-5 col-5">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="job-spec-fontsieze" for="job">Post Code</label><br>
                                    </div>

                                    <div class="col-md-7 col-sm-7 col-7 ">

                                        <img src="images/Question mark copy 3@2x.png" class="adress-margin" alt="">
                                        <label class="job-spec-fontsieze" for="sdate">City/Town/Village</label><br>
                                    </div>


                                </div>

                                <div class="row justify-content-between ">
                                    <div class="col-md-5 col-sm-5 col-5 inputt">
                                        <input type="text " style="width: 100%;" placeholder="Kingston Business Park ">
                                    </div>

                                    <div class="col-md-7 col-sm-7 col-7 inputt " style="text-align: right;">
                                        <input type="text " class=" " placeholder="kingston Bagpuize " style="width: 92%;">
                                    </div>


                                </div>


                                <div class="col-md-7 col-sm-7 col-7 mt-3">
                                    <img src="images/Question mark copy 3@2x.png" alt="">
                                    <label class="job-spec-fontsieze" for="sdate">Addtional location information</label><br>
                                </div>

                                <div class="text mt-3 p-2 w-100 ">
                                    deo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for
                                </div>


                                <h3 class="pt-5 jsf"> FINER DETAILS </h3>

                                <div class="row ">

                                    <div class="col-md-5 col-sm-5 col-5 finer-detail-width">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="job-spec-fontsieze2" for="sdate">Where Should we send this job?</label><br>
                                    </div>

                                    <div class="col-md-6 finer-detail-width2">
                                        <img src="images/Question mark copy 3@2x.png" alt="">
                                        <label class="job-spec-fontsieze2" for="sdate">Save Job post for future booking</label><br>
                                    </div>


                                    <div class="col-md-5 mt-2  finer-detail-width">
                                        <input type="checkbox" id="" name="" value="sdate">
                                        <label class="job-spec-fontsieze1" for="sdate">Send to all</label><br>
                                    </div>

                                    <div class="col-md-6 mt-2 finer-detail-width2">
                                        <input type="checkbox" id="" name="" value="sdate">
                                        <label class="job-spec-fontsieze1" for="sdate">Let's save time</label><br>
                                    </div>

                                    <div class="col-md-6 col-sm-6 col-6 input  mt-2 finer-detail-width">
                                        <input type="text " class="w-100 " placeholder="023 3535 333 ">
                                    </div>

                                    <div class="col-md-6 col-sm-6 col-6 mt-2 ">
                                        <button type="button " class="btn btn-outline-warning rounded-pill "> Edit Job Post <i class="fa fa-angle-right "></i> </button>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div id="tab1 " class="reviewclick2" style="height: 100vh;">
                            <h3 class="mt-5" style="border-left: 3px solid orange; padding-left: 10px;"> CREATE A NOTE</h3>

                            <div class="message w-75 mt-5">
                                <textarea name="" placeholder="write something here" class="form-control bg-dark text-white w-100 " rows="8"></textarea>

                                <p class="pt-2 create-note-created"> created 9/12/2020 </p>
                            </div>

                            <div class="row justify-content-around  mt-5">
                                <div class="col-md-4 col-sm-4 col-4 create-note-center">
                                    <img src="images/icon7.png" style="width: 20px;
                                 height: 20px;"> &nbsp;&nbsp; DATE
                                </div>

                                <div class="col-md-4 col-sm-4 col-4 create-note-center">
                                    <img src="images/icon4.png" style="width: 20px;"> &nbsp;&nbsp; TIME
                                </div>


                                <div class="col-md-4 col-sm-4 col-4  create-note-center">
                                    <img src="images/refresh.png" style="width: 20px;
                                 height: 20px;"> &nbsp;&nbsp; REPEAT
                                </div>

                            </div>

                            <div class="d-flex  w-100 justify-content-around input mt-3 mb-5 create-note-input">
                                <div class=" createNote-form mt-5" style="float: inline-start;">
                                    <input type="date" style="border: none;background: none;" id="start" name="trip-start" value="2018-07-22" min="2018-01-01" max="2018-12-31">
                                </div>

                                <div class="w-25 mt-5" style="text-align:center;">
                                    <input class="create-note-input cni-width" type="image" onclick="  incrementValue0()" src="images/plus-arrows.png">
                                    <input class="create-note-input cni-width" type="image" onclick="  incrementValue1()" src="images/plus-arrows.png">
                                    <input class="create-note-input cni-width" type="image" onclick="  incrementValue2()" src="images/plus-arrows.png">
                                    <input class="create-note-input cni-width" type="image" onclick="  incrementValue3()" src="images/plus-arrows.png">

                                    <form class="createNote-form">
                                        <input type="text" class="create-note-input cni-width cni-pd" id="number" value="0">
                                        <input type="text" class="create-note-input cni-width cni-pd" id="number1" value="8">
                                        <input type="text" class="create-note-input cni-width cni-pd" id="number2" value="2">
                                        <input type="text" class="create-note-input cni-width cni-pd" id="number3" value="3">
                                    </form>
                                    <input class="create-note-input cni-width" type="image" onclick="  decrementValue0()" src="images/asset1@2x.png">
                                    <input class="create-note-input cni-width" type="image" onclick="  decrementValue1()" src="images/asset1@2x.png">
                                    <input class="create-note-input cni-width" type="image" onclick="  decrementValue2()" src="images/asset1@2x.png">
                                    <input class="create-note-input cni-width" type="image" onclick="  decrementValue3()" src="images/asset1@2x.png">

                                </div>
                                <div class="mt-5">
                                    <button type="button" class="dropdown-toggle  btn button-cn rounded-pill btn-sm mt-2"> Repeat Everyday </button>
                                </div>
                            </div>


                            <div class="box text-center mt-5">
                                <button type="button" class="btn btn-warning btn-lg rounded-pill w-25">Save</button>
                                <p class="pt-3"> Contact Note </p>
                            </div>

                            <script type="text/javascript">
                                $(window).scroll(function() {

                                    var positiontop = $(document).scrollTop();

                                    // console.log(positiontop);
                                });
                            </script>

                        </div>
                        <!---TABS DATA SECTIO ENDS HRERE-----?--?-->

                        <div id="list" class="reviewclick3" style="margin: 5px;">

                            <h3 style="border-left: 3px solid orange; padding-left: 10px;"> SAVE JOB POSTS </h3>

                            <div class="row bg-dark mt-3 text-white " style="border-radius: 60px;">
                                <div class="col-md-1 col-sm-1 col-1">
                                    <i class="fa fa-search text-white pt-2 text-center" style="font-size: 23px; padding-left: 20px;"></i>
                                </div>
                                <div class="col-md-10 col-sm-10 col-10 searchbar">
                                    <input type="text" class="form-control" placeholder="Find a Saved Job Posts" style="background: none; border: none; color: white;">
                                </div>
                                <div class="col-md-1 col-sm-1 col-1 "> <img class="save-job-pos-s" src="images/icon5.png"> </div>
                            </div>

                            <div class="row">

                                <div class="col-md-6 ">
                                    <div class="wrapper2 ">
                                        <div class="lists p-2 border-style-white">
                                            <div class="d-flex " style="height: 15px; ">
                                                <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <p>BLGU 22</p>
                                            </div>
                                            06/12/2020
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                                <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                            </div>
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                                <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                            </div>
                                            <button type="button " class="bg-dark text-white "> $4545.3 SHIFT </button>
                                        </div>
                                        <div class="lists bg-white text-dark border-style">
                                            <p> KAT <br> KNIGHT</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-6 ">

                                    <div class="wrapper2 ">
                                        <div class="lists p-2 border-style-white">
                                            <div class="d-flex " style="height: 15px; ">
                                                <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <p>BLGU 22</p>
                                            </div>
                                            06/12/2020
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                                <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                            </div>
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                                <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                            </div>
                                            <button type="button " class="bg-dark text-white"> $4545.3 SHIFT </button>
                                        </div>
                                        <div class="lists bg-white text-dark border-style">
                                            <p> KAT <br> KNIGHT</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 ">
                                    <div class="wrapper2 ">
                                        <div class="lists p-2 border-style-white">
                                            <div class="d-flex " style="height: 15px; ">
                                                <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <p>BLGU 22</p>
                                            </div>
                                            06/12/2020
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                                <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                            </div>
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                                <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                            </div>
                                            <button type="button " class="bg-dark text-white "> $4545.3 SHIFT </button>
                                        </div>
                                        <div class="lists bg-white text-dark border-style">
                                            <p> KAT <br> KNIGHT</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 ">

                                    <div class="wrapper2 ">
                                        <div class="lists p-2 border-style-white">
                                            <div class="d-flex " style="height: 15px; ">
                                                <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <p>BLGU 22</p>
                                            </div>
                                            06/12/2020
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                                <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                            </div>
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                                <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                            </div>
                                            <button type="button " class="bg-dark text-white"> $4545.3 SHIFT </button>
                                        </div>
                                        <div class="lists bg-white text-dark border-style">
                                            <p> KAT <br> KNIGHT</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 ">
                                    <div class="wrapper2 ">
                                        <div class="lists p-2 border-style-white">
                                            <div class="d-flex " style="height: 15px; ">
                                                <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <p>BLGU 22</p>
                                            </div>
                                            06/12/2020
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                                <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                            </div>
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                                <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                            </div>
                                            <button type="button " class="bg-dark text-white"> $4545.3 SHIFT </button>
                                        </div>
                                        <div class="lists bg-white text-dark border-style">
                                            <p> KAT <br> KNIGHT</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 ">

                                    <div class="wrapper2 ">
                                        <div class="lists p-2 border-style-white">
                                            <div class="d-flex " style="height: 15px; ">
                                                <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <p>BLGU 22</p>
                                            </div>
                                            06/12/2020
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                                <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                            </div>
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                                <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                            </div>
                                            <button type="button " class="bg-dark text-white"> $4545.3 SHIFT </button>
                                        </div>
                                        <div class="lists bg-white text-dark border-style">
                                            <p> KAT <br> KNIGHT</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 ">
                                    <div class="wrapper2 ">
                                        <div class="lists p-2 border-style-white">
                                            <div class="d-flex " style="height: 15px; ">
                                                <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <p>BLGU 22</p>
                                            </div>
                                            06/12/2020
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                                <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                            </div>
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                                <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                            </div>
                                            <button type="button " class="bg-dark text-white"> $4545.3 SHIFT </button>
                                        </div>
                                        <div class="lists bg-white text-dark border-style">
                                            <p> KAT <br> KNIGHT</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 ">

                                    <div class="wrapper2 ">
                                        <div class="lists p-2 border-style-white">
                                            <div class="d-flex " style="height: 15px; ">
                                                <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <p>BLGU 22</p>
                                            </div>
                                            06/12/2020
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                                <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                            </div>
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                                <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                            </div>
                                            <button type="button " class="bg-dark text-white"> $4545.3 SHIFT </button>
                                        </div>
                                        <div class="lists bg-white text-dark border-style">
                                            <p> KAT <br> KNIGHT</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 ">
                                    <div class="wrapper2 ">
                                        <div class="lists p-2 border-style-white">
                                            <div class="d-flex " style="height: 15px; ">
                                                <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <p>BLGU 22</p>
                                            </div>
                                            06/12/2020
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                                <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                            </div>
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                                <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                            </div>
                                            <button type="button " class="bg-dark text-white"> $4545.3 SHIFT </button>
                                        </div>
                                        <div class="lists bg-white  text-dark border-style">
                                            <p> KAT <br> KNIGHT</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 ">

                                    <div class="wrapper2 ">
                                        <div class="lists p-2 border-style-white">
                                            <div class="d-flex " style="height: 15px; ">
                                                <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <p>BLGU 22</p>
                                            </div>
                                            06/12/2020
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                                <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                            </div>
                                            <div class="d-flex " style="height: 15px; ">
                                                <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                                <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                            </div>
                                            <button type="button " class="bg-dark text-white"> $4545.3 SHIFT </button>
                                        </div>
                                        <div class="lists bg-white text-dark border-style">
                                            <p> KAT <br> KNIGHT</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- ///MAIN DIV ENDS HERE -->
            <div class="col-md-3 col-sm-12 right pt-3" style="overflow: hidden;">
                <h3 class="text-white" style="border-left: 3px solid orange; padding-left: 10px;"> JOB LISTS <span style="float: right; margin-right: 50px;"> <img src="images/icon5.png" style="width: 25px;height: 25px;"> </span> </h3>
                <div class="row bgimg ">
                    <div class="col-md-11 col-sm-6 col-6" style=" overflow: hidden;margin: 0 auto; ">

                        <div class="wrapper2 ">
                            <div class="lists p-2 border-style-white">
                                <div class="d-flex " style="height: 15px; ">
                                    <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <p>BLGU 22</p>
                                </div>
                                06/12/2020
                                <div class="d-flex " style="height: 15px; ">
                                    <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                    <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                </div>
                                <div class="d-flex " style="height: 15px; ">
                                    <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                    <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                </div>
                                <button type="button " class="bg-warning "> $4545.3 SHIFT </button>
                            </div>
                            <div class="lists bg-warning text-white border-style">
                                <p> KAT <br> KNIGHT</p>
                            </div>
                        </div>

                        <div class="wrapper2 ">
                            <div class="lists p-2 ">
                                <div class="d-flex " style="height: 15px; ">
                                    <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <p>BLGU 22</p>
                                </div>
                                06/12/2020
                                <div class="d-flex " style="height: 15px; ">
                                    <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                    <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                </div>
                                <div class="d-flex " style="height: 15px; ">
                                    <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                    <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                </div>
                                <button type="button " class="bg-warning "> $4545.3 SHIFT </button>
                            </div>
                            <div class="lists bg-dark text-white border-style">
                                <p> KAT <br> KNIGHT</p>
                            </div>
                        </div>

                        <div class="wrapper2 ">
                            <div class="lists p-2 ">
                                <div class="d-flex border-style-white" style="height: 15px; ">
                                    <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <p>BLGU 22</p>
                                </div>
                                06/12/2020
                                <div class="d-flex " style="height: 15px; ">
                                    <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                    <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                </div>
                                <div class="d-flex " style="height: 15px; ">
                                    <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                    <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                </div>
                                <button type="button " class="bg-warning "> $4545.3 SHIFT </button>
                            </div>
                            <div class="lists bg-white text-dark border-style">
                                <p> KAT <br> KNIGHT</p>
                            </div>
                        </div>

                        <div class="wrapper2 ">
                            <div class="lists p-2 ">
                                <div class="d-flex " style="height: 15px; ">
                                    <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <p>BLGU 22</p>
                                </div>
                                06/12/2020
                                <div class="d-flex " style="height: 15px; ">
                                    <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                    <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                </div>
                                <div class="d-flex " style="height: 15px; ">
                                    <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                    <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                </div>
                                <button type="button " class="bg-warning "> $4545.3 SHIFT </button>
                            </div>
                            <div class="lists bg-dark text-white border-style ">
                                <p> KAT <br> KNIGHT</p>
                            </div>
                        </div>

                        <div class="wrapper2 ">
                            <div class="lists p-2 ">
                                <div class="d-flex " style="height: 15px; ">
                                    <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <p>BLGU 22</p>
                                </div>
                                06/12/2020
                                <div class="d-flex " style="height: 15px; ">
                                    <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                    <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                </div>
                                <div class="d-flex " style="height: 15px; ">
                                    <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                    <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                </div>
                                <button type="button " class="bg-warning "> $4545.3 SHIFT </button>
                            </div>
                            <div class="lists bg-warning text-white border-style">
                                <p> KAT <br> KNIGHT</p>
                            </div>
                        </div>

                        <div class="wrapper2 ">
                            <div class="lists p-2 ">
                                <div class="d-flex " style="height: 15px; ">
                                    <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <p>BLGU 22</p>
                                </div>
                                06/12/2020
                                <div class="d-flex " style="height: 15px; ">
                                    <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                    <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                </div>
                                <div class="d-flex " style="height: 15px; ">
                                    <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                    <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                </div>
                                <button type="button " class="bg-warning "> $4545.3 SHIFT </button>
                            </div>
                            <div class="lists bg-warning text-white border-style">
                                <p> KAT <br> KNIGHT</p>
                            </div>
                        </div>

                        <div class="wrapper2 ">
                            <div class="lists p-2 ">
                                <div class="d-flex " style="height: 15px; ">
                                    <p>BT</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <p>BLGU 22</p>
                                </div>
                                06/12/2020
                                <div class="d-flex " style="height: 15px; ">
                                    <p class=" "> <i class="fa fa-stopwatch "></i> 7:00 - 17:00 (10hrs)</p> &nbsp;&nbsp;
                                    <p> <i class="fa fa-map-marker-alt "></i> OXFORD</p>
                                </div>
                                <div class="d-flex " style="height: 15px; ">
                                    <p class=" "><i class="fa fa-calendar-times "></i> 2 WAY</p>&nbsp;&nbsp;
                                    <p class=" "><i class="fa fa-map-marker-alt "></i> BLGU 22</p>
                                </div>
                                <button type="button " class="bg-warning "> $4545.3 SHIFT </button>
                            </div>
                            <div class="lists bg-warning text-white border-style">
                                <p> KAT <br> KNIGHT</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-1 ">

                        <div class="sidemenu ">
                            <img src="images/FF icon.png " class="toggleicon openbtn " onclick="openNav()" alt=" ">

                            <div id="mySidebar" class="sidebar">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                                <a href="# "> <img src="images/icon1.png " style="width: 20px;height: 20px;"> HQ </a>
                                <a href="# "> <img src="images/icon3.png " style="width: 20px;height: 20px;"> JOBS </a>
                                <a href="# "> <img src="images/icon2.png " style="width: 20px;height: 20px;"> Depots</a>
                                <a href="# "> <img src="images/icon4.png " style="width: 20px;height: 20px;"> Planner</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function replace(hide, show) {
            document.getElementById(hide).style.display = "none";
            document.getElementById(show).style.display = "block";
        }
    </script>
    <script src="script.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js'></script>
    <script src="./script.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous "></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js " integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js " integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc " crossorigin="anonymous "></script>
    -->
</body>

</html>