@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: poppins;
    overflow-x: hidden;
}

button {
    color: black;
    font-family: sans-serif;
    font-weight: 400;
}

input {
    color: white;
    font-size: 11px;
}

 ::placeholder {
    color: white;
    padding-left: 20px;
}

@media only screen and (max-width: 550px) {
     ::placeholder {
        padding-left: 10px;
    }
}

.wrapper2 {
    display: flex;
    width: 100%;
    margin-top: 30px;
}

.lists {
    width: 100%;
    background: white;
    border-radius: 15px 0 0 15px;
    color: black;
    font-weight: bold;
    margin-top: 20px;
    font-size: 10px;
    margin: 2px;
}

.lists:last-child {
    width: 16%;
}

.lists:last-child p {
    transform: rotate(-90deg);
    margin-top: 25px;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
}

.lists button {
    float: right;
    border: none;
    margin-top: 2px;
    width: 40%;
    height: 19px;
    border-radius: 100px;
}

.review h3 {
    border-left: 3px solid orange;
    padding: 5px;
}

.inputt input {
    border: none;
    background: none;
    border-bottom: 2px solid white;
    outline: none;
}

.sidemenu {
    height: 100%;
    padding: 0px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
}

.text {
    border: 2px solid white;
    border-radius: 10px;
}

.main {
    /* background: black; */
    color: white;
    /* margin-left: 0; */
    /* background-image: url(../images/bg.png); */
    background-size: cover;
    background-repeat: no-repeat;
}


/* .wrapper{
   	 display: flex;
  	   	 background-image: url(../images/bg.png);
  	 background-size: cover;
  	 background-repeat: no-repeat;

  }*/


/*
 .box{
  	 color: white;
 	 flex-grow:  8;
   	 color: white;
  	 padding-left: 10px;
       }*/

.left {
    padding: 0px;
    /* position: relative; */
    /* position: fixed; */
    /* background: black;
     background-image: url(../images/bg.png); */
    background-size: cover;
    background-repeat: no-repeat;
}

.right {
    height: 100%;
    right: 0;
    position: fixed;
    background-image: url(../images/profile-img5.png);
}

@media only screen and (max-width: 763px) {
    .right {
        position: static;
    }
    .left {
        position: static;
        margin-bottom: 40px;
    }
}

.toggleicon {
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-top: 10px;
}

.menutext {
    text-decoration: none;
    color: white;
    padding-left: 10px;
    display: none;
}

.menuicon {
    margin-top: 100px;
    line-height: 60px;
    text-align: center;
}

.rotate {
    display: flex;
    flex-direction: column;
    /* background: aqua; */
    width: 40px;
    height: 100%;
    /* float: right;
     position: absolute; */
}

.section {
    width: 100%;
    height: 100%;
    color: white;
    background: #575353;
    cursor: pointer;
    border-bottom: 3px solid black;
    border-radius: 5px;
}

.section:first-child {
    background: #171616;
}

.section:last-child {
    background: #575353;
}

.section p {
    transform: rotate(-90deg);
    margin-top: 100px;
    font-weight: bold;
}

.border-style {
    border-radius: 0 15px 15px 0;
    display: inline-block;
    border: 5px solid warning;
}


/*  
 .border-style-white {
     border-radius: 0 0 10px 20px;
     display: inline-block;
     border: 5px solid warning;
 } */

.adress-margin {
    margin-left: 25px;
}

#calendr button {
    background: orange;
    color: white;
    border: none;
    padding: 5px;
}

.searchbar ::placeholder {
    color: white;
}

.bakground {
    background-image: url(../images/bg.png);
}

.calender-center {
    /* width: 40%; */
    padding-left: 0;
}

.finer-detail-width {
    width: 45%;
}

.finer-detail-width2 {
    width: 50%;
}

.review-column-padding {
    height: 860px;
    padding-right: 0;
}

@media only screen and (max-width: 763px) {
    .finer-detail-width {
        width: 50%;
    }
}

@media only screen and (max-width: 550px) {
    .review-column-padding {
        padding-left: 0;
    }
}

.job-spec-fontsieze {
    font-weight: bold;
}

.job-spec-fontsieze3 {
    font-weight: bold;
}

.jsf {
    font-weight: bolder;
}

.ffoo {
    font-size: 1rem;
    font-weight: bold;
}

@media only screen and (max-width: 550px) {
    .ffoo {
        font-size: 0.8rem;
        font-weight: bold;
    }
}

@media only screen and (max-width: 550px) {
    .job-spec-fontsieze {
        font-size: 0.8rem;
    }
    .job-spec-fontsieze1 {
        font-size: 0.72rem;
    }
    .job-spec-fontsieze2 {
        font-size: 0.7rem;
    }
    .job-spec-fontsieze3 {
        font-size: 0.68rem;
    }
}

.message {
    margin: 0 auto;
}

.create-note-created {
    text-align: right;
    font-size: 0.9rem;
}

.create-note-center {
    text-align: center;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

input[type=date]:invalid::-webkit-datetime-edit {
    color: rgb(2, 2, 2);
    /* font-size: 6rem; */
}

.create-note-input {
    background: none;
    border: none;
    width: 20px;
}

.timepicker {
    position: absolute;
    z-index: 1000;
    float: left;
    width: 160px;
    padding-bottom: 5px;
    margin: 2px 0 0 0;
    list-style: none;
    font-size: 14px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

.createNote-form input {
    font-size: 1.2rem;
}

.cni-width {
    width: 30px;
}

@media only screen and (max-width: 763px) {
    .cni-width {
        width: 20px;
    }
}

.cni-pd {
    padding-left: 10px;
}

@media only screen and (max-width: 763px) {
    .cni-pd {
        padding-left: 5px;
    }
}

.button-cn {
    border: none;
    background: transparent;
    color: white;
    border-radius: 45px;
    box-shadow: 5px 5px 5px 5px rgba(247, 237, 237, 0.1);
}

.save-job-pos-s {
    width: 25px;
    height: 25px;
    margin-top: 5px;
}

@media only screen and (max-width: 763px) {
    .save-job-pos-s {
        width: 20px;
        height: 20px;
        margin-top: 8px;
    }
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #d1d3d1;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #ffa500;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}