@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
$salmon: #FB5965;
$dkpink: #E21C71;
$red: #E21C20;
$redorg: #EF4100;
$orange: #F76500;
$orgylw: #F77900;
$yellow: #FCEE6D;
$green: #8ABE30;
$aqua: #49E7D7;
$teal: #24A69E;
$sltbl: #288ED3;
$pwdbl: #2E73FF;
$blue: #1636E1;
$purple: #953CFE;
$dkprpl: #6100D6;
$gray: #626972;
$dkgray: #29323F;
$lavender: #838ECF;
@mixin hideOrShow($initVal, $finVal){
  @-webkit-keyframes hideOrShow{
    0% {
      display: $initVal
    }
    100% {
      display: $finVal;
    }
  }
  @keyframes hideOrShow{
    0% {
      display: $initVal
    }
    100% {
      display: $finVal;
    }
  }
  &{
    animation: hideOrShow 0.1s linear 2s forwards;
  }
}
@mixin stagger-fadein($i, $timer, $max) {
   @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
      transform: scale(0);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: scale(0);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  $i: 0;
  $timer: 0.2;
  @while $i < $max {
    &:nth-child(#{$i}){
      animation: fadeIn 0.1s linear #{$timer}s forwards;
    }
    $i: $i + 1;
    $timer: $timer + 0.05;
  }
}
@mixin raindrop($i, $timer) {
  i: 1;
  $timer: 2;
  @keyframes rain {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @-webkit-keyframes rain {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @while $i < 5 {
    &#drop-#{$i}{
      animation: rain 0.1s linear #{$timer}s forwards;
    }
    $i: $i + 1;
    $timer: $timer + 0.05;
  }
}
@keyframes flipUp {
  0% {
    transform: rotateX(-90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
* {
  box-sizing: border-box;
  outline: 0;
}
html, body{
  height: 100%;
  margin: 0;
}
@each $name, $color in (salmon, $salmon), (dkpink, $dkpink), (red, $red), (redorg, $redorg), (orange, $orange), (orgylw, $orgylw), (yellow, $yellow), (green, $green), (aqua, $aqua), (teal, $teal), (sltbl, $sltbl), (pwdbl, $pwdbl), (blue, $blue), (purple, $purple), (dkprpl, $dkprpl) {
  .#{$name}, .prev-.#{$name}{
    font-family: 'Monserrat', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $color;
    &.#{$name}{
      background: $color;
      transition: all 0.2s ease-in-out;
    }
    #calendar {
      width: 16.5em;
      min-height: 18em;
      padding-bottom: 1.25em;
      height: auto;
      background: $dkgray;
      color: #FFF;
      position: relative;
      box-shadow: 3px 3px 15px 0px rgba($dkgray, 0.75);
      margin-left: 50%;
      margin-top: 5vw;
      transform: translateX(-50%);
      -webkit-user-select: none;
      user-select: none;
      .input {
        a {
          display: block;
          top: 0;
          left: 0;
          position: absolute;
          padding: 1em 1.5em;
          width: 100%;
          background-size: 200% 100%;
          background-image: linear-gradient(to left, $color 50%, transparent 50%);
          transition: background-position .1s ease-in-out;
          &:hover {
            cursor: pointer;
            background-position: 100% 0;
            // color: $color;
          }
        }
      }
      .has-event {
        &:after{
          content: '';
          display: block; 
          position: absolute;
          left: 50%;
          top: 50%;
          border-radius: 50%;
          border: 0.1em solid $color;
          height: 1.4em;
          width: 1.4em;
          margin-left: -0.8em;
          margin-top: -0.8em;
        }
        &.expanded {
          color: $dkgray;
          &:hover {
            color: $dkgray!important;
          }
          &:after{
            background: $color;
            border-radius: 50%;
            z-index: -1;
          }
        }
      }
      #color-picker {
        background: $color;
        width: 0.65em;
        height: 0.65em;
        position: absolute;
        top: 1em;
        left: 1em;
        border-radius: 50%;
        z-index: 10;
        font-weight: 700;
        &:hover {
          cursor: pointer;
        }
      }
      #dates {
        padding: 1em 1.5em 0;
        // position: absolute;
        // top: 0;
        // left: 0;
        position: relative;
        width: 100%;
        #days {
          .day {
            @include stagger-fadein(1, 1, 40);
            opacity: 0;
            &:hover {
              color: $color;
              cursor: pointer;
            }
          }
        }
      }
      #lastMt, #nextMt {
        color: $gray;
        position: absolute;
        top: 1.45em;
        font-weight: 700;
        font-size: 1.25em;
        z-index: 3;
        &:hover {
          cursor: pointer;
        }
      }
      #lastMt {
        left: 3.25em;
      }
      #nextMt {
        right: 3.25em;
      }
      #months-cont {
        width: 50%;
        overflow: hidden;
        height: 3em;
        left: 50%;
        margin-left: -25%;
        position: relative;
        #months {
          height: 100%;
          white-space: nowrap;
          padding-top: 1em;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          .month {
            width: 100%;
            font-size: 0.75em;
            text-transform: uppercase;
            color: $color;
            display: inline-block;
            text-align: center;
            &:first-child{
              transition: all 0.5s ease-in-out;
            }
          }
        }
      }
      #days, #daysotweek {
        .day {
          width: calc(100%/7);
          text-align: center;
          float: left;
          padding: 0.5em 0;
          font-size: 0.8em;
          position: relative;
          transition:all 0.1s ease-in;
        }
      }
      #daysotweek {
        margin-top: 0.75em;
      }
    }
    #info #actual-date {
      text-align: center;
      float: left;
      padding: 0.5em 0;
      font-size: 0.8em;
      background: $color;
      color: $dkgray;
      height: 1.5em;
      width: 1.5em;
      line-height: .5em;
      text-align: center;
      border-radius: 50%;
      position: absolute;
    }
  }
  #colors {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5em;
    #close {
     color: $gray; 
      position: absolute;
      top: 0.5em;
      right: 1em;
      &:hover {
        cursor: pointer;
      }
    }
    &.show .color {
      border-radius: 50%;
      position: relative;
      float: left;
      opacity: 0;
      width: 14%;
      padding-bottom: 14%;
      margin: 3%;
      &##{$name}{
        @include stagger-fadein(10, 0, 20);
        background: $color;
        transform-origin: center;
      }
      &.active {
        box-shadow: 0 0 0 3px #FFF inset;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
  #info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    &.show {
      #card .content{
        animation: flipUp 0.2s linear 0.9s forwards;
      }
      #bg-card .content {
        animation: flipUp 0.2s linear 0.6s forwards;
      }
      #rain .raindrop {
        @include raindrop(1, 1);
      }
    }
    #back {
      color: $gray;
      position: absolute;
      top: 1em;
      left: 1em;
    }
    #weather {
      width: 88%;
      left: 50%;
      margin-left: -44%;
      position: relative;
      top: 2em;
      #sun{
        width: 0.75em;
        height: 0.75em;
        background: $yellow;
        transform: rotate(45deg);
        position: absolute;
        left: 5.8em;
        top: 1.8em;
        &:after {
          content: '';
          display: block;
          width: 0.75em;
          height: 0.75em;
          background: gold;
          position: absolute;
          left: 0;
          transform: rotate(-45deg);
        }
      }
      #rain {
        position: absolute;
        top: 3.8em;
        width: 11%;
        left: 50%;
        margin-left: -18.1%;
        text-align: center;
        .raindrop {
          opacity: 0;
          width: 0.35em;
          height: 0.35em;
          background: lighten($pwdbl, 15%);
          border-radius: 50%;
          position: relative;
          &:before {
            content: '';
            display: block;
            position: absolute;
            top: -0.22em;
            left: 0;
            border-left: 0.2em solid transparent;
            border-right: 0.20em solid transparent;
            border-bottom: 0.35em solid  lighten($pwdbl, 15%);
          }
          &.center {
            top: 0.1em;
          }
          &#drop-1, &#drop-4 {
            clear: both;
            margin-left: 50%;
            transform: translateX(-50%);
          }
          &#drop-2 {
            float: left;
            clear: left;
          }
          &#drop-3 {
            float: right;
            clear: right;
          }
          &#drop-4 {
            top: 0.17em;
          }
        }
      }
      #mountains {
        width: 0;
        height: 0;
        border-left: 1.25em solid transparent;
        border-right: 1.25em solid transparent;
        border-bottom: 1.75em solid lighten($gray, 30%);
        top: 1.5em;
        left: 4em;
        position: relative;
        &:after {
          content: '';
          display: block;
          position: absolute;
          left: 0em;
          width: 0;
          height: 0;
          bottom: -1.75em;
          border-left: 0.75em solid transparent;
          border-right: 0.75em solid transparent;
          border-bottom: 1.15em solid lighten($gray, 45%);
        }
        
      }
      #temp {
        font-size: 1.5em;
        display: inline-block;
        vertical-align: top;
        font-family: 'Montserrat', sans-serif;
        margin-top: 0em;
        margin-left: 4.75em;
        span {
          font-size: 0.65em;
          display: inline-block;
          padding-top: 0.25em;
          vertical-align: top;
        }
      }
    }
    #month-name {
      text-transform: uppercase;
      font-size: 0.7em;
      position: absolute;
      top: 1em;
      right: 3em;
    }
    #card {
      width: 88%;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -44%;
      perspective: 600px;
      overflow: hidden;
      height: 10em;
      background: transparent;
      .content {
        background: #FFF; 
        padding: 0.5em;
        display: inline-block;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        position: absolute;
        bottom: 0;
        height: 100%;
      }
      #event-name {
        color: $dkgray;
        text-align: center;
        margin-top: 0.5em;
        padding-bottom: 0.75em;
      }
      #event-details {
        position: relative;
        width: 100%;
        white-space: nowrap;
        text-align: center;
        .col-3 {
          width: 33%;
          display: inline-block;
          color: $dkgray;
          vertical-align: top;
          float: left;
          h3 { 
            font-size: 0.6em;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
          }
          i {
            color: $lavender;
            &.fa-user {
              background: $lavender;
              color: #FFF;
              border-radius: 50%;
              font-size: 0.6em;
              width: 1.5em;
              height: 1.5em;
              line-height: 1.5em;
            }
          }
          p {
            font-size: 0.6em;
            white-space: normal;
            color: $gray;
          }
        }
      }
    }
    #bg-card{
      width: 82%;
      height: 10.5em;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -41%;
      perspective: 600px;
      overflow: hidden;
      .content {
        background: $gray; 
        padding: 0.5em;
        display: inline-block;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        position: absolute;
        bottom: 0;
        height: 100%;
        width: 100%;
      }
    } 
  }
}
.hide, .show {
  transition: all 0.1s ease-in-out;
}
.show {
  @include hideOrShow(none, block);
  opacity: 1;
  z-index: 4;
}
.hide {
  @include hideOrShow(block, none);
  opacity: 0;
  z-index: 1;
}
.day-details {
  clear: both;
  transform: scaleY(0);
  transition: all 0.3s ease-in-out;
  margin: 0 1em 0 -1.5em;
  transform-origin: top center;
  input,.input {
    transform: scaleY(0);
    border: 0;
    box-shadow: none;
    padding: 0;
    transition: height 0.3s ease-in-out;
    width: 100%;
    display: block;
    height: 0;
    background: #FFF;
    color: $dkgray;
    font-size: 0.85em;
    font-family: 'Montserrat', sans-serif;
  }
  .expanded ~ &.expanded{
    transform: scaleY(1);
    transition: all 0.3s ease-in-out;
    input, .input {
      border: 0;
      box-shadow: none;
      padding: 1em 1.5em;
      line-height: 13px;
      transform: scaleY(1);
      box-sizing: content-box;
      margin: 0 0 0.5em;
      height: 13px;
      background: #FFF;
      transition: height 0.3s ease-in-out;
    }
    #input-arrow {
      width: 0;
      height: 0;
      position: relative;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #FFF;
      transition: margin-left 0.25s ease-in-out;
    }
  }
}